<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Notifications"
        android:title="Notifications"
        />
    <item
        android:id="@+id/This_Week"
        android:title="This Week"
        />
    <item
        android:id="@+id/This_Month"
        android:title="This Month"
        />
    <item
        android:id="@+id/Resources"
        android:title="Resources"
        />
    <item
        android:id="@+id/share"
        android:title="Share"
        />
    <item
        android:id="@+id/Feedback"
        android:title="Feedback"
        />
    <item
        android:id="@+id/privacy"
        android:title="Privacy"
        />
</menu>